<!DOCTYPE html>
<html lang="en">
    <style>
    body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}
body:before {
  content: '';
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-image: url("https://wallpaperaccess.com/full/1512225.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  -webkit-background-size: cover;
  background-size: cover;
  
}
.movie-recommend {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  height: 350px;
  padding: 80px 40px;
    border-radius: 10px;
  background: rgba(0, 0, 0, 0.5);
}

.movie-recommend h2 {
  margin: 0;
  padding: 0 0 20px;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
}
.movie-recommend p {
  margin: 0;
  padding: 0;
  font-weight: bold;
  color: #fff;
}
.movie-recommend input {
  width: 100%;
  margin-bottom: 20px;
}

.movie-recommend input[type=submit] {
  height: 30px;
  color: #fff;
  font-size: 15px;
  background: red;
  cursor: pointer;
  border-radius: 25px;
  border: none;
  outline: none;
  margin-top: 15%;
}


    </style>
<head>
  <meta charset="UTF-8">
  <title>Movie Recommendations</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet">
  
</head>
<body>
  <div class="movie-recommend">
    <h2>Movie recommendation system</h2>
    <form class="internalform" method="POST", action="{{url_for('results')}}">
      <p>Movie <input type = "text" name = "movie_title" /></p>
          <p><input type="submit" name="Submit"></p>
    </form>
  </div>
</body>
</html>
